<!DOCTYPE html>
<link rel="stylesheet" href="/global.css">
<a href="/">&larr; Examples index</a>

<button id="mount1">Mount App 1</button>
<button id="mount2">Mount App 2</button>
<button id="mount3">Mount App 3</button>

<hr />

<button id="unmount1">Unmount App 1</button>
<button id="unmount2">Unmount App 2</button>
<button id="unmount3">Unmount App 3</button>

<hr />

popstate count: <span id="popcount"></span>

<div id="app-1"></div>
<div id="app-2"></div>
<div id="app-3"></div>

<script src="/__build__/shared.chunk.js"></script>
<script src="/__build__/multi-app.js"></script>